[33m35c7d73[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m version 3.1
[33m9ceba7d[m[33m ([m[1;31morigin/main[m[33m)[m version 3.0
[33mf1e2f47[m[33m ([m[1;31mheroku/main[m[33m)[m version 2.9
[33m1082082[m version 2.8
[33mbf29749[m version 2.7
[33mde77c2f[m version 2.6
[33m2839b5d[m version 2.5
[33m19f540f[m version 2.4
[33mf30dd12[m version 2.3
[33m2fff14a[m version 2.1
[33m61f48e2[m version 2.0
[33m146f782[m version 1.9
[33m08bd7f2[m version 1.8
[33m4c2a45d[m version 1.7
[33mdde2e31[m version 1.6
[33m1b26604[m version 1.5
[33ma1e3b94[m 16 deploy
[33m2dd25b3[m version 1.4
[33mdd30491[m version 1.3
[33md682736[m 15 deploy
[33m148db0a[m version 1.2
[33m9b5483e[m 14 deploy
[33mc64d8aa[m version 1.1
[33mcca4134[m 13 deploy
[33m08ca5d9[m version 1.0
[33m06694e9[m 12 deploy
[33m2b7d252[m 11 deploy
[33mbb52f09[m 10 deploy
[33mf82313f[m 9 deploy
[33mecbb634[m 8 deploy
[33md9db4ee[m 7 deploy
[33m7eda4ba[m 6 deploy
[33m7ff8319[m 5 deploy
[33m77da00d[m link added to readme
[33mc2c84f1[m 4 deploy
[33m0687a20[m 3 deploy
[33m8d7cf7a[m 2 deploy
[33maaae48c[m 1 deploy
[33m77356df[m orders list was provided
[33mda75934[m dishes views was provided
[33m1f16618[m abstract model IngredientAmount was added
[33m8a77ad3[m field 'amount' was removed from Ingredient
[33mcd8d7e4[m first commit
